[defaults]
# inventory = ./inventory
transport = ssh
interpreter_python = /usr/bin/python3

# Use the YAML output, since its easier to read
stdout_callback = yaml

# Use the same output plugin for ad-hoc ansible commands
bin_ansible_callbacks = True

[ssh_connection]
# Use ControlMaster to keep the SSH connection alive for 15 minutes.
# This makes things faster and avoids having to enter passwords and/or
# confirmation multiple times for the SSH keys from the ssh-agent.
ssh_args =
    -o ControlMaster=auto -o ControlPersist=900s
    -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

# Pipelining will execute more commands on single SSH call and will make
# things faster.
pipelining = True
